{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "LMS Backend API with RBAC",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "bcryptjs": "^3.0.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "xlsx": "^0.18.5"
  }
}